<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProject</title>

    
 <style>
            body{
                background-color: #e2e2e2 ;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Montserrat",sans-serif;
            }
            h1{
                font-weight: 900;
                color: rgb(211, 0, 116);
             }  

             .container{
                 height: 100vh;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 font-size: 10px;
                 flex-direction: column;
             }
             .box{
                 width: 350px;
                 height: 460px;
                 font-size: 16px;
                 padding: 40px 40px;
                 background: #0F044C;
                 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 30px;
             }
             .user{
                 margin-top: 50px;
             }
             input{
                 width: 90%;
                 margin-bottom: 25px;
                 padding: 0px 30px 15px;
                 font-size: 16px;
                border: none;
                border-bottom: 1px solid #c7c5d1;
                outline: none;
                background-color: #0F044C;
                color: #fff; 
             }
             input :focus{
                 border-bottom: 1px solid #EEEEEE;
             }
             .reset-password{
                 color: #ff7f50;
                 text-align: right;
                 margin-top: 0px;
                 font-size: 12px;

             }
             .login-btn{
                 margin-top: 25px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 flex-direction: column;
             }
             .btn{
                 display: block;
                 width: 80%;
                padding: 15px;
                background-color:#EEEEEE;
                color:   #0F044C;
                border: none;
                border-radius: 20px;
                font-size: 20px;
                font-weight: 600;
                opacity: 0.8;
                box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

             }
             .btn:hover{
                 opacity: 1;
             }
             .signup span{
                 color:#7fb8e6;
             }
             
             .signup span{
                 color:#3793df;
             }
             .signup{
                 color: floralwhite;
             }

             
        
 </style>            

</head>
    <body>
    

<div class="container" data-error="Sorry that username is taken...">

    <div class="box">
        <h1>Sign Up</h1>

        <div class="user">
            <input
            type="text"
            name="username"
            class="input"
            placeholder="Full name"
            />


            <input
            type="password"
            name="password"
            class="input"
            placeholder="Password"
            />
           
            
            <input
            type="password"
            name="password"
            class="input"
            placeholder="Confirm Password"
            />
     </div>


     <div  class="login-btn">
         <button class="btn" >Submit</button>
         <p class="signup">Already have an Account?  <span>Log in</span></p>
     </div>

    </div>

</div>

    </body>
</html>